# Detect-Named-Entity-

./: NLTK with Stanfordnlp Entity.ipynb  Premier travail.odt  README.md  Spacy.ipynb  de_dev.json
StanfordCoreNLP/Existing Models in StanfordCoreNLP/: Evaluate Results.ipynb  ReadMe.md  corrections.json  pom.xml
StanfordCoreNLP/Existing Models in StanfordCoreNLP/.ipynb_checkpoints/: Evaluate Results-checkpoint.ipynb
StanfordCoreNLP/Existing Models in StanfordCoreNLP/src/main/java/: German.java  Model_Training.java  NerGerman.java  ReadMe.md
StanfordCoreNLP/Existing Models in StanfordCoreNLP/src/main/resources/: TrainingModel.properties
StanfordCoreNLP/NewModels/: ReadMe.md  TRAIN.txt
Visualisation/: Stanford_fn.txt  Stanford_fp.txt  Stanford_vp.txt  Visualisation.ipynb  fn_create.txt  fn_md.txt  fn_sm.txt  fp_create.txt  fp_md.txt  fp_sm.txt  total.txt  vp_create.txt  vp_md.txt  vp_sm.txt
data/: DEV.txt  data_for_stanfordnlp.ipynb  novo_dev_de.json  novo_dev_de_for_java.json  novo_train_de.json  novo_train_de_for_java.json  train_data_prefered_by_java.py
data/HIPE/: HIPE-data-v1.2-dev-de.tsv.json  HIPE-data-v1.2-test-de.tsv.json  HIPE-data-v1.2-train-de.tsv.json
résultat/: spacy model non trouvé
spacyNER/: Cleaning Data.ipynb  Compare the results of 4 models.ipynb  ReadMe.md  Retrain and Analyses of Results.ipynb  Retrain.ipynb  Spacy.ipynb  de_train.json  stanfordnlpRes.json
spacyNER/.ipynb_checkpoints/: Compare the results of 4 models-checkpoint.ipynb  Retrain and Analyses of Results-checkpoint.ipynb  Retrain-checkpoint.ipynb  Spacy-checkpoint.ipynb
spacyNER/ModelsRetrained/Novo_Models/Create/: meta.json  tokenizer
spacyNER/ModelsRetrained/Novo_Models/Create/ner/: model  moves
spacyNER/ModelsRetrained/Novo_Models/Create/vocab/: strings.json
spacyNER/RetrainModels/: meta.json
spacyNER/RetrainModels/ner/: model
spacyNER/RetrainModels/vocab/: strings.json
spacyNER/résultat/: spacy model trouvé
spacyNER/résultat/Model only with train/: Faux Négatif.html  Faux Positif.html  Vrai Négatif.html
spacyNER/résultat/Model with train + Spacy Model/: Chaque_type.html  Faux Positif.html  Vrai Négatif.html  Zürich.html  tfFN.html  tfFP.html
stanfordnlpNER/: pom.xml
stanfordnlpNER/src/main/java/: German.java  NerGerman.java  ReadMe.md
stanfordnlpNER/src/test/java/: TestNERGerman.java
